{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next-app/types/**/*.ts",
    ".next-app/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
